# MutatingWebHook

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildPod.yml  k8s.yml  mutating-webhook-config.yaml  pom.xml  webhook-deployment.yaml
src/main/java/com/example/ravenwebhook/: RavenWebhookApplication.java
src/main/java/com/example/ravenwebhook/controller/: WebhookController.java
src/main/java/com/example/ravenwebhook/model/: AdmissionReview.java  PatchOperation.java
src/main/java/com/example/ravenwebhook/service/: PodMutationService.java
src/main/resources/: application.yaml  keystore.p12
src/test/java/com/example/ravenwebhook/service/: PodMutationServiceTest.java
